#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x564c7d554510 .scope module, "Register_File" "Register_File" 2 1;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "data1"
    .port_info 1 /OUTPUT 32 "data2"
    .port_info 2 /INPUT 5 "read1"
    .port_info 3 /INPUT 5 "read2"
    .port_info 4 /INPUT 5 "writeReg"
    .port_info 5 /INPUT 32 "writeData"
    .port_info 6 /INPUT 1 "Clk"
    .port_info 7 /INPUT 1 "Rst"
    .port_info 8 /INPUT 1 "regWen"
L_0x564c7d5755f0 .functor BUFZ 32, L_0x564c7d5753e0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x564c7d575920 .functor BUFZ 32, L_0x564c7d5756b0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
o0x7f585812c018 .functor BUFZ 1, C4<z>; HiZ drive
v0x564c7d554770_0 .net "Clk", 0 0, o0x7f585812c018;  0 drivers
o0x7f585812c048 .functor BUFZ 1, C4<z>; HiZ drive
v0x564c7d5745d0_0 .net "Rst", 0 0, o0x7f585812c048;  0 drivers
v0x564c7d574690_0 .net *"_s0", 31 0, L_0x564c7d5753e0;  1 drivers
v0x564c7d574750_0 .net *"_s10", 6 0, L_0x564c7d575780;  1 drivers
L_0x7f58580e3060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x564c7d574830_0 .net *"_s13", 1 0, L_0x7f58580e3060;  1 drivers
v0x564c7d574960_0 .net *"_s2", 6 0, L_0x564c7d5754d0;  1 drivers
L_0x7f58580e3018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x564c7d574a40_0 .net *"_s5", 1 0, L_0x7f58580e3018;  1 drivers
v0x564c7d574b20_0 .net *"_s8", 31 0, L_0x564c7d5756b0;  1 drivers
v0x564c7d574c00_0 .net "data1", 31 0, L_0x564c7d5755f0;  1 drivers
v0x564c7d574ce0_0 .net "data2", 31 0, L_0x564c7d575920;  1 drivers
o0x7f585812c1f8 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x564c7d574dc0_0 .net "read1", 4 0, o0x7f585812c1f8;  0 drivers
o0x7f585812c228 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x564c7d574ea0_0 .net "read2", 4 0, o0x7f585812c228;  0 drivers
o0x7f585812c258 .functor BUFZ 1, C4<z>; HiZ drive
v0x564c7d574f80_0 .net "regWen", 0 0, o0x7f585812c258;  0 drivers
v0x564c7d575040 .array "registerbank", 31 0, 31 0;
o0x7f585812c288 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x564c7d575100_0 .net "writeData", 31 0, o0x7f585812c288;  0 drivers
o0x7f585812c2b8 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x564c7d5751e0_0 .net "writeReg", 4 0, o0x7f585812c2b8;  0 drivers
E_0x564c7d543520 .event negedge, v0x564c7d554770_0;
E_0x564c7d543970 .event posedge, v0x564c7d554770_0;
L_0x564c7d5753e0 .array/port v0x564c7d575040, L_0x564c7d5754d0;
L_0x564c7d5754d0 .concat [ 5 2 0 0], o0x7f585812c1f8, L_0x7f58580e3018;
L_0x564c7d5756b0 .array/port v0x564c7d575040, L_0x564c7d575780;
L_0x564c7d575780 .concat [ 5 2 0 0], o0x7f585812c228, L_0x7f58580e3060;
    .scope S_0x564c7d554510;
T_0 ;
    %vpi_call 2 11 "$readmemh", "Register_File.txt", v0x564c7d575040 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x564c7d554510;
T_1 ;
    %wait E_0x564c7d543970;
    %load/vec4 v0x564c7d5745d0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x564c7d575040, 0, 4;
    %pushi/vec4 1, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x564c7d575040, 0, 4;
    %pushi/vec4 2, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x564c7d575040, 0, 4;
    %pushi/vec4 3, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x564c7d575040, 0, 4;
    %pushi/vec4 4, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x564c7d575040, 0, 4;
    %pushi/vec4 5, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x564c7d575040, 0, 4;
    %pushi/vec4 6, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x564c7d575040, 0, 4;
    %pushi/vec4 7, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x564c7d575040, 0, 4;
    %pushi/vec4 8, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x564c7d575040, 0, 4;
    %pushi/vec4 9, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x564c7d575040, 0, 4;
    %pushi/vec4 12, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x564c7d575040, 0, 4;
    %pushi/vec4 11, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x564c7d575040, 0, 4;
    %pushi/vec4 12, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x564c7d575040, 0, 4;
    %pushi/vec4 13, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x564c7d575040, 0, 4;
    %pushi/vec4 14, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x564c7d575040, 0, 4;
    %pushi/vec4 15, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x564c7d575040, 0, 4;
    %pushi/vec4 16, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x564c7d575040, 0, 4;
    %pushi/vec4 17, 0, 32;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x564c7d575040, 0, 4;
    %pushi/vec4 18, 0, 32;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x564c7d575040, 0, 4;
    %pushi/vec4 19, 0, 32;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x564c7d575040, 0, 4;
    %pushi/vec4 20, 0, 32;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x564c7d575040, 0, 4;
    %pushi/vec4 21, 0, 32;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x564c7d575040, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x564c7d575040, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 23, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x564c7d575040, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 24, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x564c7d575040, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 25, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x564c7d575040, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 26, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x564c7d575040, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 27, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x564c7d575040, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 28, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x564c7d575040, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 29, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x564c7d575040, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 30, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x564c7d575040, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 31, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x564c7d575040, 0, 4;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x564c7d554510;
T_2 ;
    %wait E_0x564c7d543520;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x564c7d575040, 0, 4;
    %load/vec4 v0x564c7d574f80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x564c7d575100_0;
    %load/vec4 v0x564c7d5751e0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x564c7d575040, 0, 4;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Register_File.v";
